.sendPage {
  margin-top: 10px;
  padding-left: 10px;
  padding-right: 10px;
  .header {
    display: flex;
    justify-content: flex-end;
    align-items: center;

    .title {
      flex: 0.5;
      display: flex;
      justify-content: flex-start;
      font-size: 30px;
      font-weight: bolder;
    }
  }
  .subPart {
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  .subPart {
    flex: 0.5;
    display: flex;
    justify-content: flex-end;
  }
  .notifyDiv {
    margin-left: 2%;
  }
  .accountDiv {
    margin-left: 2%;
  }
  .userName {
    margin-left: 2%;
  }
  #accountIcon {
    font-size: 50px;
  }
  #notifyIcon {
    font-size: 20px;
  }
  .gridBodyA {
    padding-right: 10px;
    padding-left: 10px;
  }
  .bodyA {
    padding-top: 5%;
    padding-left: 2%;
    padding-right: 2%;
  }
  .plainDiv,
  .mediaDiv,
  .msgBtnDiv,
  .msgListDiv {
    text-align: start;
    margin-bottom: 15px;
  }
  .plainBtn,
  .mediaBtn,
  .msgBtn,
  .msgListBtn {
    padding: 1%;
    font-size: 15px;
    font-family: "Nunito Sans", sans-serif;
    font-weight: 800;
    width: 80%;
    padding-top: 5%;
    padding-bottom: 5%;
    padding-left: 5%;
    text-align: start;
    background-color: white;
    border-radius: 10px;
    border: none;
    box-shadow: -14px 7px 48px -12px rgba(0, 0, 0, 0.75);
  }
  .mediaDiv {
  }
  .msgBtnDiv {
  }
  .msgListDiv {
  }
  .boxPartA {
    display: flex;
    flex-wrap: wrap;
    max-height: 100px;
    // align-items: flex-end;
  }
  // .fromDiv {
  //   flex: 0.25;
  // }
  // .toDiv {
  //   flex: 0.25;
  // }
  // .scheduleDiv {
  //   flex: 0.25;
  // }
  // .finalDiv {
  //   flex: 0.25;
  // }
  #fromSelect,
  #toSelect {
    width: 80%;
  }
  #textArea {
    width: 90%;
    height: 300px;
  }
  .fromSelect,
  .toSelect {
    .MuiOutlinedInput-root {
      // width: 70%;
    }
  }
  .finalbtn {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .dateDiv {
    // width: 90%;
  }
}

// .sendPage {
//   padding-right: 5px;
//   padding-left: 5px;

//   .allDiv {
//     border: solid 1px black;
//     max-height: 300px;
//     overflow-y: scroll;
//     overflow-x: hidden;
//   }
//   .allDiv::-webkit-scrollbar {
//     width: 5px;
//   }
//   .allDiv::-webkit-scrollbar-thumb {
//     background: lightgray;
//   }
//   .allDiv::-webkit-scrollbar-track {
//     background: blue;
//     width: 2px;
//   }
//   .searchDiv {
//     position: sticky;
//     z-index: 1000;
//     top: 0;
//     background-color: white;
//   }
//   .actualNo {
//     border-bottom: solid 1px black;
//     display: flex;
//     justify-content: flex-start;
//     align-items: center;
//   }
//   .dataNo {
//     width: 50%;
//   }
//   .dataName {
//     width: 50%;
//   }
//   #numberInput {
//     width: 100%;
//     padding: 5px;
//     border: solid 1px black;
//   }
//   .dateDiv {
//     margin-top: 3%;
//     fieldset {
//       border-color: black !important;
//     }
//     label {
//       color: black;
//     }
//     input {
//       padding-bottom: 0px;
//       padding-top: 5px;
//     }
//   }
//   .daySend {
//     display: flex;
//     justify-content: flex-start;
//     align-items: flex-end;
//   }
//   .sendDiv {
//     display: flex;
//     justify-content: flex-start;
//     align-items: center;
//     border: solid 1px black;
//     border-radius: 10px;
//     padding: 3px;
//     margin-left: 5px;
//   }
//   .fromItem,
//   .toItem,
//   .daySend,
//   .bodyArea {
//     padding-left: 5px;
//   }
//   #textDivBody {
//     width: 60%;
//   }
// }




<div className="sendPage">
    //   <div className="header">
    //     <div className="title">Custom Messages</div>
    //     <div className="subPart">
    //       <div className="notifyDiv">
    //         <NotificationsActiveIcon id="notifyIcon" />
    //       </div>
    //       <div className="accountDiv">
    //         <AccountCircleIcon id="accountIcon" />
    //       </div>
    //       <div className="userName">DemoUser</div>
    //     </div>
    //   </div>
    //   <div className="bodyA">
    //     <div className="gridBodyA">
    //       <Grid container columnSpacing={2}>
    //         <Grid item xs={2}>
    //           <Box id="boxA">
    //             <div className="plainDiv">
    //               <button className="plainBtn">Plain Text</button>
    //             </div>
    //             <div className="mediaDiv">
    //               <button className="mediaBtn">Text with Media</button>
    //             </div>
    //             <div className="msgBtnDiv">
    //               <button className="msgBtn">Message with Button</button>
    //             </div>
    //             <div className="msgListDiv">
    //               <button className="msgListBtn">List Message</button>
    //             </div>
    //           </Box>
    //         </Grid>
    //         <Grid item xs={10}>
    //           <Grid container columnSpacing={2}>
    //             <Grid item xs={6}>
    //               <div className="fromDiv">
    //                 <div className="fromTitle">From</div>
    //                 <div className="fromSelect">
    //                   <Autocomplete
    //                     disablePortal
    //                     id="combo-box-demo fromSelect"
    //                     options={options}
    //                     sx={{ width: 300 }}
    //                     renderInput={(params) => <TextField {...params} />}
    //                   />
    //                 </div>
    //               </div>
    //             </Grid>
    //             <Grid item xs={6}>
    //               <div className="toDiv">
    //                 <div className="toTitle">to</div>
    //                 <div className="toSelect">
    //                   <Autocomplete
    //                     disablePortal
    //                     id="combo-box-demo toSelect"
    //                     options={options}
    //                     sx={{ width: 300 }}
    //                     renderInput={(params) => <TextField {...params} />}
    //                   />
    //                 </div>
    //               </div>
    //             </Grid>
    //             <Grid item xs={6}>
    //               <div className="scheduleDiv">
    //                 <div className="dayTitle">Date and Time</div>
    //                 <div className="dateDiv">
    //                   <LocalizationProvider dateAdapter={AdapterDayjs}>
    //                     <DateTimePicker
    //                       id="dateTimePick"
    //                       defaultValue={dayjs(new Date())}
    //                     />
    //                   </LocalizationProvider>
    //                 </div>
    //               </div>
    //             </Grid>
    //             <Grid item xs={6}>
    //               <div className="finalDiv">
    //                 <div className="finalbtn">
    //                   <Button variant="contained" endIcon={<SendIcon />}>
    //                     Send
    //                   </Button>
    //                 </div>
    //               </div>
    //             </Grid>
    //             <Grid item xs={12}>
    //               <div className="msgsDiv">
    //                 <div className="msgsTitle">Messages</div>
    //                 <div className="msgsArea">
    //                   <textarea id="textArea"></textarea>
    //                 </div>
    //               </div>
    //             </Grid>
    //           </Grid>{" "}
    //         </Grid>
    //       </Grid>
    //     </div>
    //   </div>
    // </div>